/*
Задача: написать функцию, которая вычисляет факториал переданного ей числа. Результат работы функции вывести на консоль.

Факториал - это:
5! = 1*2*3*4*5 = 120
10! = 1*2*3*4*5*6*7*8*9*10

Если число отрицательное - верните из функции ошибку
Если число = 0, или = 1 - верните из функции 1
*/

function factorial(number) {
    let result = 1;

    if(number === 0 || number === 1) {
        return 1;
    } else if(number < 0) {
        return 'Error';
    }

    for (let i = 1; i <= number; i++) {
      result *= i;
    }

    return result;
}

console.log(factorial(10));