/*
EventLoop - механизм, который управляет выполнением кода.

Коцептуально, идея Event Loop заключается в том, чтобы не заблокировать основной поток данных.
Технически эта концепция реализуется через Google Chrome , который написан на С++.
*/


// setTimeout();

// 1. загружается страница
// 2. регистрируем таймаут
// 3. после того, как пройдет задержка - запускаем какую-то функцию

function func() {
    console.log(2+2);
}

// func();
const timeoutID = setTimeout(func, 2000);

func();
