/*

Дано число r: 
Если r > 12 - вывести в консоль 'больше 12'
в противном случае, если r < 5 - вывести в консоль 'меньше 5'
В противном случае - вывести 'в диапазоне между 5 и 12'

*/

const r = 9;

if(r > 12) {
    console.log('Больше 12');
} else if(r < 5) {
    console.log('Меньше 5');
} else {
    console.log('В диапазоне между 5 и 12');
}