let superImportantVariable = 50;

function sum(a, b) { // детерминованная функция
    superImportantVariable = 20; // это дествие не имеет отношение к призначению ункции - побочный эффект
    console.log('Как дела?'); // это дествие не имеет отношение к призначению ункции - побочный эффект
    return a + b;
}

/*

Чистые функции (Pure Function)

Побочные эффекты - перемены, которые происходят во время выполнения дествия и имеют влияние на окружающую среду
Побочные эффекты - это изменения, которые происходят вместе с основным действием и имеют влияние на окружающую среду

Недетерминованные функции с побочными эектами - ункции с побочными эффектами

console.log() - распространённый побочный эффект
alert() - распространённый побочный эффект
fetch() - запросы на сервер или любые сетевые запросы

*/

/*

Чистые функции (Pure Function)
1. Детермированная функция
2. Не имеет побочных эффектов

*/