// Задача: напистаь программу,которая проверяет числа на то, делится ли она на 5, 3, 2

/* const number = Number(prompt('Введите число: '));

if (number % 5 === 0) {
    console.log(number + ' делится на 5');
} else if (number % 3 === 0) {
    console.log(number + ' делится на 3');
} else if (number % 2 === 0) {
    console.log(number + ' делится на 2');
} else {
    console.log(number + ' нацело не делится не на 5, не на 3, не на 2');
}
*/

// switch - способ реализации выбора с несколькими возможных вариантов в зависимости от значения выражения 
// Конструкция switch используется тогда, когда проверяется одна переменная на разные знаечния 

/*
Синтаксис

switch(выражение - какая-то переменная) {
    case значение_выражение: делаем что-то одно;
    case значение2_выражения: делаем что-то другое;
    case значение3_выражение: делаем ещё что-то другое;
    default: делаем что-то, если другие значения не подошли
}

*/

// Задача: нам приходит номер месяца, за номером месяца нужно определить пору года

const monthNumber = 3;

switch(monthNumber) {
    case 1: 
    case 2:
    case 12: {
        console.log('Зима');
        break;
    }
    case 3:
    case 4:
    case 5: {
        console.log('Весна');
        break;
    }
    case 6: 
    case 7:
    case 8: {
        console.log('Лето');
        break;
    }
    case 9:
    case 10:
    case 11: {
        console.log('Осень');
        break;
    }
    default: {
        console.log('Введи число от 1 до 12');
        break;
    }
}

