// Increment, decrement

let syperNumber = 1;

// Задача: увеличить значение переменной syperNumber на 1
syperNumber++; // 1 + 1 = 2
// Значение увеличивается на 1 

// Инкремент (++) - операция, которая используется для увелечения числа на 1.
// Декремент (--) - операция, которая используется для уменьшения числа на 1.
syperNumber--; // 1 - 1 = 0
// Знаячение уменьшается на 1

// Prefix
++syperNumber; // Инкремент будет выполняться первым делом. потом все остальное
--syperNumber; // Декремент будет выполняться первым делом. потом все остальное

// Postfix
syperNumber++; // Сначала будет использовано значение переменной, а после завершение операции переменная инкреминтируется
syperNumber--;// Сначала будет использовано значение переменной, а после завершение операции переменная декреминтируется

console.log(syperNumber++); // 1 + 1 = 2






let k = 0;

// Задача: увеличить значение k на 3

k = k + 3; // 3

// Задача: уменьшить значение k на 2
k = k -2; // -2

// Задача: увеличить значение k на 3
k += 3; // k = k + 3;

// Задача: уменьшить значение k на 2
k -= 2; k = k -2;

k *= 4; // k = k * 4;

k /= 5; // k = k / 5;

// Унарные операторы
-k;
+k;

// "+" как оператор приведения строки к числу

let thisIsNumber = Number('455'); // good practice
// let thisIsNumber = +'455'; // bad practice
console.log(typeof thisIsNumber);

/* 
Бинарные операторы
"+" - оператор прибавления
"+" - оператор конкатинации

Унарный "+" - оператор приведения строки к числу
*/
