// Типы данных  

// 7 примитивных типов данных: Number, String, Bigint, Boolean, null, undefined, Sumbol
// 1 объект

// Примитивные типы данных они копируются всегда за значением и не имеют свойств и методов
// Объекты могут иметь свойства и методы и они ввсегда копираюься за ссылкой


// String
// String.length - длина ряда
// strinf.toUpperCase - пиводит строку в верхний регистр
// string.toLowerCase - приводит строку в нижний регистр
// string.charAt - используется для возвращения символа с ряда за указанным индексом
// string.charCodeAt - используется для вощвращения кодовой точки Unicode символа с ряда за указыванием индекса
// string.concat - используется для объеденения (конкатинации) двух или больше рядков и возвращает новый ряд
// string.includes - используется для проверки, содержится ли подрядок в заданном ряде
// string.indexOf - используется для получения первого вхождения подряда в ряде
// string.repeat - используется для повторения ряда заданное количество раз и возвращает новый ряд, который складывается с повторений выходного ряда
// string replace - используется для замены части ряда другим рядом или выражением
// string.slice - используется для выбора части ряда с помощью указаннных индексов
// string.trim - используется для удаления пробелов с начала и конца ряда
//  string.split - используется для розбивки выходного ряда на подряды, используя роздельник (separator) как точку разрыва и возвращает масив, что складывается с зтих подрядов



// Boolean
// Boolean.toString - приведение булевого значения к строке (не мутирующий)



// null/umdefined - они не имеют объектов обёрток



// Number
// number.isInteger - используется для проверки, является ли переданное значение целым числом
// number.isNaN - используется для проверки значения на NaN
// number.toFixed - используется для получения рядкового представления числа с необходимым количеством знаков после десятичной запятой


// Примеры

// Дан номер телефона. Добавить частичку "+38"

let number = '0994875717';

const arrayFromNumber = Array.from(number);
arrayFromNumber.unshift('+', '3', '8');

number = arrayFromNumber.join('');

//  Пример 2. Перевернуть ряд

let word = 'table';

Array.from(word).reverse().join('');

