/* array.splice - исспользуется для изменнеия содержания массива путём удаления, замены или добавление новых элементов
array.splice(start, deleteCount, ...items)
start - начальный индекс, с котрого начинаем изменять массив
deleteCount - сколько элементов нужно удалить с массива начиная с start
если не указать deleteCount - будут удаленыы все элементы от старта до конца массива

...items - новые элеиенты, которые будут вставлены на место удалённых элементов

С помощью splice мы можем:
1. Удалять нужное количество элементов (deleteCount)б начиная с определённого индекса массива (start)
2. Вставлять нужное количество элементо в массив (...items), в необходимую позицию массива (start), при этом удаление с масссива может и не происходить (deleteCount = 0)
3. Вставлять (...items) и удалять элементы одновременно начиная с определённой позиции массива (start)

*/

const arr = [1, 2, 3, 4, 5];

// Задача: начиная с 2 индекса, удалить 1 элемент
arr.splice(2, 2); // [1, 2, 5]
console.log(arr);

// splice(M, L)
// M - с какого индекса начинать
// L - сколько элементов удалить

// Задача: добавить после 2 ряд 'hello', 'john', 'doe' при этом ничего не удаляя
arr.splice(2, 0, 'hello', 'john', 'doe'); // [1, 2, 'hello', 'john', 'doe', 5]
console.log(arr); 

// Задача: начиная с 2 индекса удалить 3 элемента и вставить числа 3, 4 // [1, 2, 3, 4, 5]

arr.splice(2, 3, 3, 4);
console.log(arr);

