// Унарные, бинарные, тернарые

// Тернарный оператор - требует 3-х операндов

// Тернарный оператор позволяет выбрать 1 из 2 операндов на основе заданного условия

// let result = условие ? операнд1 : операнд2;

// операнд1 - значение для переменной result, если условие будет true
// операнд2 - значение для переменной resullt, если у словие будет false

const age = 9;

// Задача: реализовать ограничения, чтобы особы которые не достигли 18 лет не могли покупать алкогольные и табачные изделия

const isAdult = age > 18 ? true : false;
console.log(isAdult);