// Математические операторы

// Бинарные операторы - когда нужно 2 операнда

let a = 2 + 2; // 4
let b = 2 - 2; // 0
let c = 2 * 2; // 4
let d = 2 / 2; // 1

// Унарные операторы - когда нужен только 1 операнд

let e = -2;


// % - Остаток от целечеслительного деления 

/*

Задача 1.

Дано:
Пироженных - 12
Друзей - 3
Разделить поровну - ?

Решение:
12 / 3 = 4 (пироженных)

Каждому другу достанется по 4  пироженного и у нас не останется лишних пироженных (цедочеслительное деление)
Остаток от целечеслительного деления - 0

Задача 2.

Дано:
Пироженных - 15
Друзей - 6
Разделить поровну - ?

Решение:
1) 15 / 6 = 2.5
Целое: 2
2) (6 * 2 = 12 пироженных)
Каждый друг, а их 6, гарантированно получят по 2 пироженных 
3) 15 - 12 = 3 (пироженных) - остаток

Число 2 - результат целочеслительного деления (сколько пироженных получит каждый друг без остатка)
Число 3 - остаток от целочеслительного деления

*/

// Остаток от целочеслительного деления - число, которое остается почле того, как одно целое число делится на другое целое без остатка

// Решение задачи 2 с использованием специального оператора
let rest = 15 % 6;
console.log(rest); // 3

// Задача определить парность / непарность числа
// Является ли число 4 - парным числом?

let pair = 4 % 2; // 0
console.log(pair);
// В остатке 0 при делении на 2 - число парное

let unPair = 5 % 2; // 1
console.log(unPair);
// В остатке не 0 при делении на 2 - число непарное




// ** - оператор степени

// Задача: вознести 2 в 9 степень (2^9)
// const x3 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2; 1 способ (hardcore)
const x3 = 2 ** 9; // 2 способ (good)
console.log(x3);

