/* 
Создать новый массив, каждый элемент которого = элемент с старого массива * 2

*/

const oldArray = [1, 2, 3, 4, 5]; 

const newArray = oldArray.map((item) => {
    return item * 2;
}).reverse().join(',') // chaning (map -> reverse -> join)

// Нужно взять и изменить порядок элементов в массиве newArray на противоположный
// Нужно сделать из массива - ряд, розделённый запятыми