/* Задача 2
Дан массив:
const array = [2, 44, 11, 234, 8, 2, 4, 1];
Задача:
Сделать новый массив, все элементы которого = элементам из старого массива + 100
*/

const array = [2, 44, 11, 234, 8, 2, 4, 1];

const newArray = array.map((item) => item + 100);
console.log(newArray);