// array.shift - используется для удаленеия первого элемента в начале массива

const arr1 = [5, 12, 11, 24, 86];
console.log(arr1.shift());


// array.unshift - используется для добавления одного или несколькитх элементов на начало массива
// array.unshift(elemet1, element2, ..., elementN);

const arr2 = [1, 2 ,3, 4];
console.log(arr2.unshift(-1, 0));


// array.reverse - используется для измененияч порядка элементов на противоположный

const arr3 = [1, 2, 3, 4, 5, 6];
console.log(arr3.reverse());

// Методы, которые меняют выходной массив - мутирующие методы
// Методы, которые НЕ меняют выходной массив - немутирующие методы (большая часть методов) 
