'use strict';

// Написать функцию двух аргументов 
function sum(a, b) { // Function Declarartion
    return a + b; 
}

const sumArrow = () => { // Arrow Function
    return a + b; 
}

const sumArrowVariant2 = (a, b) => a + b; // f + b === {return a + b}

// Задача: написать функцию, которая принимаетт число и возводит его в квадрат

const pow = a => a ** 2; // если 1 аргумент, то круглые скобки можно опустить 
// Но, если наша функция не прнимает аргументов совсем - круглые скобки обязательно нужно писать

const SuperFunc = () => { // this указывает на глобальную область видимости 
    this.value = 'hello'; // нам нужно, что-бы функция конструктор указывала на собственный контекст выполнения
} // функция-конструктор не может быть стрелочной


// argyments - псевдомасив с аргументами, который мы передаём нашей функции при вызове 

const t1 = function () { // Function Expression
    console.log(arguments);
}

const t2 = () => { // стрелочные функции не имеют arguments
    console.log(arguments);
}

t2('hello', 'world', '!!!');

/*
Особенности стрелочных функций (Arrow Fumction)

1. Стрелочная фунция не имеет собственного контекста выполнения (она будет всегдабрать ближайший доступный this, своего this она нее имеет)
2. Стрелочная функция не может быть функцией-конструктором
3. Стрелочная функция не имеет коллекции arguments

*/