// && ('и')
// && - бинарный оператор возвращает Boolean
// && возвращает истину только тогда, когда оба операнда истины
// в качестве операнда тут будут условия
// если оба условия будут true - && возвращает true
// если хотя-бы одно из условий будет false - && возвращает false


/* Задача: проверить возраст человека и наличие права на управление авто. На основе этого сделать вывод, может ли человек сесть за руль или нет

Базовые правила:
Управление авто возможно с 18 лет + для этого нужны права
*/

const age = 39;
const hasLicense = true;

if(age >= 18 && hasLicense === true) {
    console.log('Вы можете садиться за руль');
} else if(age <= 18) {
    console.log('Вы не можете садиться за руль, потому, что вы не достигли необходимого возраста. Вам ' + age + ' лет!');
} else if(hasLicense === false) {
    console.log('У вас нет специальных прав на управление т/с');
} else {
    console.log('Возникла ошибка');
}