/*
Loops - циклы

while (условие) {
    код, который выполняется, пока условие = true
}

Написать в консоль 10 раз цифру 1


while(количесвто_консоль_логов < 10) {
    console.log(1);
    количество_консоль_логогов++;
}

*/

let iterator = 0; // счётчик консоль логов

// Итерация - один проход цикла (круг)

while(iterator < 10) {
    console.log(1);
    iterator++;
}

// Бесконечный цикл

while(true) {
    console.log('Не верно');
    break;
}

// Задача: сделать 10 повторов (итераций) цикла на консоль и вывести в консоль парные значения счётчика

let i = 0;

while(i < 10) {
    if(i % 2 === 0) {
        console.log(i);
    }

    i++;
}