// ООП

/*
1. ООП построен вокруг объектов.
2. Разделение нужно для того, чтобы можно было создавать, обслуживатть и переделывать какие-то части программы, не влияя при этом на другие.
3. Смысл объекта в том, что он имеет свои какие-то методы, то есть он умеет что-то делать, при этом остальные объекты не знают как он это делпет 
4. Объект имеет понятие атрибута и метода.
Атрибут - любые данные, которые сохраняюся внутри объекта.
Методы - любые действия, которые можно осуществлять над объектом, атрибутами объекта.
Атрибуты выражаются переменными, а методы - функциями.
5. Объекты можно называть классами за шаблоном - такие шаблоны называют классами
*/

// Геттеры и сеттеры - аксессоры (от англ. access - доступ)

// Абстракция - когда сы сосредотачиваемся только на существенных для задания деталях (когда описываем объект) и игнорируем всё остальное 
// Чем меньше характеристик у объекта, тем лучше абстракция, но ключевые характеристики нельзя убирать 

// Чтобы работать с абстракциями, используют интерфейсы
// Интерфейс - способ взаимодействовать с объектом, который определяет какие операции можно сделать с этим объектом и какие данные можно получить или сменить

// Инкапсуляция - процесс объеденения данных и методов в одном объекте и скрытие деталей реализации от пользователя

// В чём разница между инкапсуляцией и абстракцией?
// Инкапсуляция сосредоточена на организации и скрытии деталей реализации объекта
// Абстракция упрощает сложность системы путём выделения ключевых аспектов на скрытии незначных деталей

// Наследование - способность до копирования, возможность описать новый класс на основе уже существуещего.

// Полиморфизм - позволяет использовать общий интерфейс (методы базового класса) через экземпляры производных классов
// Смысл полиморфизма в том, что мы можем один и тот же код использовать для объектов разных классов

class Figure { // Абстрактый класс
    constructor(sideQuantity) {
        this.sideQuantity = sideQuantity;
    }

    get sideQuantity() {
        return this._sideQuantity;
    }

    set sideQuantity(newValue) {
        if(newValue < 0) {
            throw new RangeError('Side quantity can`t be less than 0');
        }

        this._sideQuantity = newValue;
    }


    getArea() { // абстрактные методы
        //  
    }
}

class Triangle extends Figure {
    constructor(a, b, angle) {
        super(3);
        this.a = a;
        this.b = b;
        this.angle = angle;
    }

    get a() {
        return this._a;
    }

    set a(newValue) {
        if(newValue < 0) {
            throw new RangeError('Side cannot be less than 0');
        }

        this._a = newValue;
    }


    get b() {
        return this._b;
    }

    set b(newValue) {
        if(newValue < 0) {
            throw new RangeError('Side cannot be less than 0');
        }

        this._b = newValue;
    }


    get angle() {
        return this._angle;
    }

    set angle(newValue) {
        if(newValue < 0) {
            throw new RangeError('Angle cannot be less than 0');
        }

        this._angle = newValue;
    }


    getArea() { // Виртуальный метод
        return this.a * this.b * Math.sin(this.angle);
    }
}

class Square extends Figure {
    constructor(a) {
        super(4);
        this.a = a;
    }

    get a() {
        return this._a;
    }

    set a(newValue) {
        if(newValue < 0) {
            throw new RangeError('Side cannot be less than 0');
        }

        this._a = newValue;
    }


    getArea() { // Виртуальный метод
        return this.a ** 2;
    }
}

const square = new Square(4);

// Задача: написать отдельную функцию, которая будет принимать объект какой-то фигуры и будет вызвать у этой фигуры метод getArea

function getFigureArea(figure) {
    if(figure instanceof Figure) {
        return figure.getArea();
    }
    throw new TypeError('Параметр не является фигурой');
}

console.log(getFigureArea(square));


/*

Примущества 
1. Визуально код становится проще
2. Меньше одинакового кода
3. Сложные программы пишутся проще
4. Увеличивается скорость написания (достаточно быстро прийти к минимально работающему прототипу)

Недостатки
1. Сложно понять и начать работать
2. Требует больше памяти
3. Иногда продуктивность кода может быть довольно низкой
(с современной мощностью процессоров недостаток 3 невалидируется)
*/