/* 
Задача 1

1. Из массива [1, 2, 3, 4, 5] сделайте массив [1, 4, 5]
2. Из массива [1, 2, 3, 4] запишите в новый массив [2, 3, 4]
3. Из массива [1, 2, 3, 4, 5] сделайте массив [1, 'w', 'tr-td', 2, 3, 4, 'vv', 5, 'aa']

*/

// 1
const arr1 = [1, 2, 3, 4, 5];
arr1.splice(1, 2);

// 2
const arr2 = [1, 2, 3, 4];
newArr2 = arr2.splice(1);

// 3
const arr3 = [1, 2, 3, 4, 5];
// v1
// arr3.splice(1, 0, 'w', 'tr-td');
// arr3.splice(6, 0, 'vv');
// arr3.splice(8, 0, 'aa');

// v2
arr3.splice(1, 4, 'w', 'tr-td', 2, 3, 4, 'vv', 5, 'aa');


/* 
Задача 2 

Напишите функцию, которая принимает массив и проверяет, есть ли в массиве два одинаковых элемента подряд.
Массив принимаем как аргумент функции,
функция возвращает true, если есть два одинаковых элемента подряд.
функция возвращает false, если двух одинаковых элементов подряд в массиве нет

[1, 2, 3, 4, 5] // false
[1, 2, 2, 3, 4] // true

Суть решения:
нужно просмотреть массив циклом;
на каждой итерации цикла сравнивать текущее число со следующим числом в массиве ->
-> если число текущее и число следующее совпали - возвращаем true из функции
-> если число текущее и число следующее НЕ совпали - ничего не делаем

array[i] - текущее число
array[i + 1] - следующее число

*/

function checkForIdenticalElements(array) {
    for(let i = 0; i < array.length - 1; i++) {
        if(array[i] === array[i + 1]) {
            return true;
        } 
    }
    return false;
}

const array1 = [1, 2, 3, 4, 5];
const array2 = [1, 2, 2, 3, 4];

console.log(checkForIdenticalElements(array1)); 
console.log(checkForIdenticalElements(array2));