// 1. () - оператор вызова функции
console.log();

// 2. () - для группировки выражений. Можем указывать приоритеты выполнения арифметических операций
const sum = (2 + 2) * 6;
console.log(sum);


// Экранирование  

// Задача создать перемнную с цитатой

const hello = 'Маша сказала: "Привет"'; // метод решения - разные типы кавычек
// одинароные кавычки - открывают/закрывают строку
// двойные кавычки - для промой речи 
console.log(hello);

// Экранирование (escape) - когда мы используем спецю символы для вставки недопустимых символов в ряд
//   \

const helloEscape = 'Маша сказала: \'Привет\''; // метод решения - экранирование
console.log(helloEscape);

const test = '-Мне сегодня пришла зарплата, а тебе? \n-Мне так-же, чудесно!';
console.log(test);