/* Задача:
Всередине alert сделать математический рассчёт: 2 + 2
*/

// alert('2 + 2 = ' + (2 + 2));

// Двойные кавычки: "Привет"
// Одинарные кавычки: 'Привет'
// Обратные кавычки: `Привет` -->> шаблонная строка
// Выражения укладываются $(...выражение...)

// Ряды, которые находятся в обратных кавычках называются шаблонными рядами

const name = 'Вася';

// Задача: создать alert и поприветствовать Васю

// alert('Привет, ' + name + '!');
// alert(`Привет, ${name}!`); // -->> шаблонная строка

// alert(`результат: ${1 + 2}`);

// Задача: спросить у пользователя два числа и вывести alert

const first = Number(prompt('Enter first number: '));
const secound = Number(prompt('Enter secound number: '));

// alert(string(first) + ' + ' + String(secound) + ' = ' + String(first + secound)); // 5 + 10 = 15
alert(`${first} + ${secound} = ${first + secound}`);