/*
1. Создать булевую переменную isAuth, в которой самастоятельно определить, авторизован ли пользователь, или нет.
То етсь, присвоить этой сменной значение true или false.

2. Создать переменную viewMode, которая в случае авторизованного пользователя должна содержать ряд 'autMode', а в случае не авторизованного пользователя - 'unauth'. (тернарный оператор)
*/

const isAuth = false;

const viewMode = isAuth ? 'autMode' : 'unauth'; // isAuth === true ? 'autMode' : 'unauth';

console.log(viewMode);


/* 
Задача 2

У нас есть число.
Проверить вхождение числа в диапазон (с использованием тернарного оператора)

Если число входит в диапазон от 6 до 12, то в переменной должен содержаться ряд 'in', в противоположном случае - 'out'
*/

const num = 9;

const rangeNumber = (num => 6 && num <= 12) ? 'in' : 'out';

console.log(rangeNumber);