/*

Регулярные выражения - своеродный фильтр для текстовых данных

Регулярные выражения = инструмент сравнения какого-то ряда с заданным шаблоном

С помощью регулярки мы описываем, как должен выглядеть ряд, который мы ожидаем от пользователя

^ - начало рядка
$ - конец рядка
[] - последовательность символов
[a-z] - диапазон
[a-zA-Z] - два диапазона вручную
[agckru] - пересчитать вручную

/^[a-zA-Z] {2,5}/          // ищем слово с 2-5 букв (больших или маленьких) 
/^[a-zA-Z]{2,}[0-9]+$/     // ищем слово любой длины больше двух букв в конце должна быть минимум 1 цифра
/^[a-zA-Z]{2,}[0-9]+\.$/   // ищем слово любой длины больше двух букв в конце должна быть минимум 1 цифра и после цифры должна быть точка

*/

// const regexp = /^Text$/;

const str1 = 'hello';
const str2 = new String('hello');

// Regexp

const reg1 = /^[a-zA-Z] {2,5}$/;

const reg2 = new RegExp('^[a-zA-Z] {2,5}$');

// Экспереметируем: валидируем email через регулярки 

const testString = 'sunday56@gmaail.com';
const emailRegExp = /[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+/;

emailRegExp.exec(testString); // array
emailRegExp.test(testString); //true

testString.match(emailRegExp); // array -- сработает как exec

let str = 'Blue SKY';
console.log(str.replace(new RegExp('[A-Z]{3}'), 'test123')); // Blue test123