/* Задача 1.

Мы имеем переменную, которая указывает на количество  минут в часе.
Определить, в какой четверти часа находится это количество минут.

Если количество минут попадает в первую четверть часа 
- вывести в консоль "Первая четверть"
Если количество минут попадает в вторую четверть часа 
- вывести в консоль "Вторая четверть"
Если количество минут попадает в третью четверть часа 
- вывести в консоль "Третья четверть"
Если количество минут попадает в четвёртую четверть часа 
- вывести в консоль "Четвёртая четвёртый 
*/

let minutes = 38;

if(minutes <= 15 && minutes !== 0) {
    console.log('Первая четверть');
} else if(minutes <= 30 && minutes > 15 ) {
    console.log('Вторая четверть');
} else if(minutes <= 45 && minutes > 30) {
    console.log('Третья четверть');
} else if(minutes <= 60 && minutes > 45) {
    console.log('Четвёртая четверть ');
} else {
    console.log('Ошибка значения');
}

/* Задача 2.

Вы откладываете в переменной год.
Требуется определить, является ли этот год высокосным.
Примечание. Год является высокосныи, если его номер кратен 4, но не кратен 100, ИЛИ если он кратен 400.
*/

const year = 2400;
if(year % 4 === 0 && year % 100 !== 0 || year % 400 === 0) {
    console.log('Высокосный год');
} else {
    console.log('Не высокосный год');
}

/* Задача 3.

У вас есть заданное начальное и конечное значение диапазона, и также определенное число.
Вам нужно определить, входит ли это число в заданный диапазон или нет.
Если число находит между начальным и конечным значением диапазона (включительно), вывести «В диапазоне».
В противном случае вывести «Вне диапазона», поскольку число находится вне начального и конечного значения.
*/

let currentNumber = 46;
const rangeStart = 8;
const rangeEnd = 90;

if(currentNumber >= rangeStart && currentNumber<= rangeEnd) {
    console.log('В диапазоне');
} else {
    console.log('Вне диапазона');
}

/* Задача 4.

Казак Ус проводит соревнования по программированию, в котором принимают участие n человек.
Он решил наградить их всех ручками и блокнотами.
Известно, что Ус имеет ровно m ручек и k блокнотов.
Определите, может ли казак Ус наградить всех участников, давая каждому из них как минимум по одной ручке и одному блокноту.
*/

let human = 67;
let notebooks = 57;
let pen = 57;

if(notebooks >= human || pen >= human) {
    console.log('Казак Ус сможет наградить всех участников.');
} else {
    console.log('Казак Ус не может наградить всех участников.');
}

/* Задача 5

Вы являетесь организатором развлекательной программы и вам нужно распределить входные билеты на основе возраста посетителей. 
Входные билеты имеют разные цены в зависимости от возраста посетителей. 
Вам нужно реализовать такую логику, которая в зависимости от возраста посетителя возвращает стоимость его билета согласно следующим условиям:

- Дети до 6 лет: бесплатный вход
- Дети от 6 до 12 лет (включительно): билет стоит $10
- Взрослые от 12 лет и старше: билет стоит $20

Если взрослый предоставляет документ, подтверждающий его право на льготы, то такому взрослому предоставляется скидка 50% (скидка для всех взрослых фиксированная, независимо от вида льготы).
*/

let ageUser = 48;
let prefentialDocument = true;

if(ageUser > 0 && ageUser <= 6) {
    console.log('Вход бесплатный')
} else if(ageUser > 6 && ageUser <= 12) {
    console.log('Билет стоит 10 $');
} else if(ageUser > 12 && prefentialDocument === true  && ageUser < 100) {
    console.log('При предоставлении льготного документа, билет будет стоить 10 $');
} else if(ageUser > 12 && ageUser < 100) {
    console.log('Билет стоит 20 $')
} else {
    console.log('Ошибка');
}