/* 
Задача 1
Дано массив: [2, 3, 3, 5, 6, 77, 77, 5, 1, 1, 12, 12, 13];
Вернуть массив без повторений

*/

const array =  new Set([2, 3, 3, 5, 6, 77, 77, 5, 1, 1, 12, 12, 13]);


/* 
Задача 2

Даны два массива:

const arr1 = [4, 3, 7, 5, -11];
const arr2 = [3, 4, 8, 7, 2, -11];

Вернуть из функции массив, состоящий из разницы двух массивов (то есть, тех значений, которые не повторяются в обоих массивах)

Логика:
Вы принимаете 2 массива
Вам нужно сделать новый массив, но там не должно быть дублирований

*/

const arr1 = [4, 3, 7, 5, -11];
const arr2 = [3, 4, 8, 7, 2, -11];

arr1.push(...arr2);
const arr = new Set(arr1);

