/*

Создать функцию, которая принимает число и выводит его в консоль.
Если пользователь ввёл текст - переобразовать его в число и вывести в консоль.

*/


function userNumber (num) {
    if(isNaN(num)) {
        let result = 0;
        for(let i = 0; i < num.length; i++) {
            result += num.charCodeAt(i);
        }
        console.log(`Так как вы ввели не число, ваш текст был переобразован в число исходя из суммы номеров юникода каждого введённого символа: ${result}`);
    } else {
        console.log(`Веше число: ${num}`);
    }
}

userNumber('df1!%;:'); 