/*

Задача: написать функцию, которая сводит число в определённую степень и принимает 2 аргумента:
- число, которое нужно ввести в степень    -- x
- степень, в которую нужно завести число   -- n

*/

// Итеративное мышление

function pow(x, n) {
    let result = 1; // переменная, в которой мы будем накапливать сумму

    // множим result на x, n раз в цикле
    for(let i = 0; i < n; i++) {
        result *= x;
    }

    return result;
}

console.log(pow(2, 3));

// Рекурсивное мышление: упрощаем себе задание и вызываем функцию саму себе

function powRecursive(x, n) {
    if(n === 1) {
        return x;
    } else {
        return x * powRecursive(x, n - 1);
    }
}

/*                    if n === 1 -->> x
                    /
powRecursive(x,n) = 
                    \
                     else --->> x * powRecursive(x, n - 1)

x^n = x * x^(n-1)


1. powRecursive(2, 4) --->>> 2 * powRecursive(2, 3)
2. powRecursive(2, 3) --->>> 2 * powRecursive(2, 2)
3. powRecursive(2, 2) --->>> 2 * powRecursive(2, 1)
4. powRecursive(2, 1) --->>> 2


Особенности работы:
1. Рекурсия делает вызов функции проще, потом еще более простым и так далее, пока результат не станет очевидным (достижение базы рекурсии)
2. Рекурсивное решение, как правило, короче чем итерационное


Количество вложенных вызовов - глубина рекурсии

Мы стремимся к тому, что глубина рекурсии не должна превышать 10000 вызовов

*/