// Функции (Functions)
// Функция (подпрограмма) - блок кода, который выполняет определенные действия для вызова.
// Функция может принимать аргументы - значения , которые передаются в функцию. Функция может использовать аргументы в своей работе.
// Функция может возвращать значение (а может и не возвращать)
// Функция - фрагмент программного кода, к которому можно вернуться с другого места программ

/* Синтаксис функции

Как огласить функцию?

function имя_функции (аргумент1, аргумент2) {
    тело функции
}

*/

// Задача: написать функцию, которая принимает имя пользователя: строка и будет здороваться с этим пользователем

function greetingUser(userName) {
    // userName - абстракция, на которой мы связываем логику работы функции
    // userName - формальный параметр
    console.log('Привет, ' + userName);
}

// Использование функции
// Параметры, которые мы передаём при вызове функции - фактические параметры
greetingUser('Alex'); // 'Alex' - аргумент функции, фактичный параметр
greetingUser('John'); // 'John' - аргумент функции, фактичный параметр
greetingUser('Sam'); // 'Sam' - аргумент функции, фактичный параметр
greetingUser('Solar'); // 'Soldr' - аргумент функции, фактичный параметр

