/*
Symbol - представляет собой уникальный идентификатор
Каждый созданный символ имеет свой собственный уникальный идентификатор, который нигде и никогда не будет повторяться
Особенность символов - они всегда уникальные

// Гарантия уникальности - единсвтенное, для чего Symbol и существует
*/

const mySymbol = Symbol(); // без new!

// const symb2 = Symbol('Mu second symbol'); // label for human

const obj = {
    // В объектах ключами могут быть ряды или символы
    'test': 1,
    [mySymbol]: 123
}

console.log(obj[mySymbol]); // 123