// Вложенные циклы (Double Loop)

/*
Вывестти на консоль таблицу умножения от 1 до 5

1x1 = 1
1x2 = 2
...1x5 = 5

2x1 = 2
2x2 = 4

...

5x1 = 5
5x2 = 10
*/

for(let i = 1; i <= 5; i++) { // 1 - число, для которого мы выводим таблицу умножения
    for(let j = 1; j <= 5; j++) { // 1*1, 1*2, 1*3, 1*4, 1*5 - числа, на которые мы умножим число с наружнего цикла
        console.log(`${i} x ${j} = ${i*j}`);
    }
}

const numbers = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

// Задача: найти сумму элементов массива numbers

let sum = 0;
for(let i = 0; i < numbers.length; i ++) { // наружний цикл контролирует массив, который мы перессмаотриваем
    for(let j = 0; j <  numbers[i].length; j++) { // внутренний цикл суммирует все элементы текущего просматриваемого вложенного массива
        sum += numbers[i][j]; // получаем доступ к текущему элементу просматриваемого вложенным массивом
    }
}